@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,700);
body {
    background: #e2eae5;
    font-family: 'Roboto', sans-serif;
}

header {
    background: #1783fc;
    color: #fff;
    h1.logo {
        margin: 5px auto;
        font-weight: 400;
        span {     width: 38px;
    height: 38px;
    background: url("../images/logo.png") no-repeat;
    display: inline-block;
    background-size: 100%;
    margin: -5px 0; }
    }
}

.top-menu {
    text-align: right;
    margin: 0;
    padding: 0;
    li {
        list-style: none;
        display: inline-block;
        margin: 0;
         padding: 0;
        a {
            padding: 15px 12px;
            margin: 0 -2px;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            &:hover {
              background:#014a71;
            }
        }
    }
}

.intro-wrapper {
    height: 380px;
    background: url("../images/bg.jpg") bottom no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;
    h2 { font-weight: 100; font-size: 38px; margin:6% auto auto auto ; }
    p {
      font-size:16px; 
      color:#fff; 
      line-height:28px;
      margin:10px auto;
    }
    .btn {
      width:100%;
      max-width: 300px;
      font-size:16px;
      padding:10px;
      background:#74eb14;
      border-color: #74eb14;
      margin-top:100px;
    }
}
.list-wrapper { margin:15px auto; }
.cards {
  background:#fff;
  padding: 8px;
  margin:8px auto;
  border-radius: 5px;

  .card-head {
   padding:10px 5px;

    h3 {
      font-size:18px;
      margin: 0;
      span {
        display: block;
        line-height: 28px;
        font-size:13px;
        color:#b8b8b8;
      }
    }
    background:none;
  }
  .map {
    margin:5px auto;
    border-radius: 5px;
    width:100%;
    height:120px;
    background: gray;
  }
  .engagement {
    width:100%;
    padding:5px;
    h4 {
      font-size:16px;
    }
  }
  .card-foot {
    padding:5px;
    p {
      margin:auto;
     
    }
  }
}
footer {
    text-align: center;
}
.charts div { width:10px; display: inline-block;}
#map-me {
  height:125px !important;
  margin:auto -8px;
}

.ui-timepicker-wrapper {
  overflow-y: auto;
  height: 150px;
  width: 6.5em;
  background: #fff;
  border: 1px solid #ddd;
  -webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);
  -moz-box-shadow:0 5px 10px rgba(0,0,0,0.2);
  box-shadow:0 5px 10px rgba(0,0,0,0.2);
  outline: none;
  z-index: 10001;
  margin: 0;
}

.ui-timepicker-wrapper.ui-timepicker-with-duration {
  width: 13em;
}

.ui-timepicker-wrapper.ui-timepicker-with-duration.ui-timepicker-step-30,
.ui-timepicker-wrapper.ui-timepicker-with-duration.ui-timepicker-step-60 {
  width: 11em;
}

.ui-timepicker-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.ui-timepicker-duration {
  margin-left: 5px; color: #888;
}

.ui-timepicker-list:hover .ui-timepicker-duration {
  color: #888;
}

.ui-timepicker-list li {
  padding: 3px 0 3px 5px;
  cursor: pointer;
  white-space: nowrap;
  color: #000;
  list-style: none;
  margin: 0;
}

.ui-timepicker-list:hover .ui-timepicker-selected {
  background: #fff; color: #000;
}

li.ui-timepicker-selected,
.ui-timepicker-list li:hover,
.ui-timepicker-list .ui-timepicker-selected:hover {
  background: #1980EC; color: #fff;
}

li.ui-timepicker-selected .ui-timepicker-duration,
.ui-timepicker-list li:hover .ui-timepicker-duration {
  color: #ccc;
}

.ui-timepicker-list li.ui-timepicker-disabled,
.ui-timepicker-list li.ui-timepicker-disabled:hover,
.ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
  color: #888;
  cursor: default;
}

.ui-timepicker-list li.ui-timepicker-disabled:hover,
.ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
  background: #f2f2f2;
}
.ng-invalid.form-control.ng-dirty {
border-color:#a94442;
}