<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body ng-app="nickApp">
    <header>
        <div class="container">
            <div class="col-md-4">
                <h1 class="logo"><span></span> Indee.</h1>
            </div>
            <div class="col-md-6">
                <ul class="top-menu">
                    <li><a href="/#">Home</a></li>
                    <li><a href="/#">About</a></li>
                    <li><a href="/#">Menu</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="content">
        <div ng-view=""></div>
    </div>
    <footer>
        <hr>
        <div class="col-md-12">
            <p>&copy; 2015 Indee.</p>
        </div>
    </footer>  
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js">
    </script>
    <script src="bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/ngmap/build/scripts/ng-map.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
 <script src="bower_components/jquery-timepicker-jt/jquery.timepicker.min.js">
</script>
 
    <script src="bower_components/ngstorage/ngStorage.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/directives/graphDirective.js"></script>
    <script type="text/javascript" src="scripts/directives/cityDirective.js"></script>
    <script type="text/javascript" src="scripts/directives/mapDirective.js"></script>
    <script type="text/javascript" src="scripts/directives/datetimeDirective.js"></script>
<script src="bower_components/angular-jquery-timepicker/src/timepickerdirective.min.js"></script>
    <!-- endbuild -->
</body>

</html>
